# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def rhythm(poem):
    list_1 = []
    for phrase in poem:
        result = list(filter(lambda elem1 : elem1 in alphabet, phrase))
        sum1 = len(result)
        list_1.append(sum1)
    print(list_1)
    list_1 = set(list_1)
    if len(list_1)>1:
        print('Пам парам')
    else:
        print('Парам пам-пам')
alphabet = ("а, я, у, ю, о, е, ё, э, и, ы")
poem = input("Введите кричалку: ").lower().split()
rhythm(poem)